net:
    bindIp: localhost
    # MongoDB server listening port
    port: 23015
    # To allow connection from IPv6
    ipv6: true

security:
    # > openssl rand -base64 741
    keyFile: .mongo\keys\auth.key
    authorization: enabled

storage:
    # Data store directory
    dbPath: .mongo\data
    wiredTiger:
        engineConfig:
            cacheSizeGB: 1.5

systemLog:
    # Write logs to log file
    destination: file
    path: .mongo\logs\mongo.log

replication:
    replSetName: rs0
